// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/modifiers.h>

/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.

    behaviors {
        // Normally LEFT/RIGHT. If LGUI is held when pressed, sends
        // Ctrl+Gui+Left / Ctrl+Gui+Right (Windows virtual desktop switch)
        // instead, while GUI held alone (or with any other key) still
        // behaves as a normal GUI modifier.
        gui_left: gui_left_desktop_switch {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LEFT>, <&kp LG(LC(LEFT))>;
            mods = <(MOD_LGUI)>;
        };

        gui_right: gui_right_desktop_switch {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp RIGHT>, <&kp LG(LC(RIGHT))>;
            mods = <(MOD_LGUI)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // BASE LAYOUT
        default_layer {
            bindings = <
                &kp ESC   &kp Q    &kp W    &kp E    &kp R    &kp T                         &kp Y     &kp U    &kp I     &kp O    &kp P     &kp BSPC
                &kp TAB   &kp A    &kp S    &kp D    &kp F    &kp G                         &kp H     &kp J    &kp K     &kp L    &kp SEMI  &kp SQT
                &kp LSHFT &kp Z    &kp X    &kp C    &kp V    &kp B                         &kp N     &kp M    &kp COMMA &kp DOT  &kp UP    &kp RET
                &kp LCTRL &mo 2    &kp LGUI &kp LALT &mo 3    &kp SPACE &kp LCTRL &kp LSHFT &kp SPACE &mo 2    &mo 4     &kp LEFT &kp DOWN  &kp RIGHT
            >;
        };

        // BASE LAYOUT WINDOWS
        // GUI thumb key is a plain LGUI, so it works normally with any key.
        // Left/Right use mod-morph: pressed while LGUI is held, they send
        // Ctrl+Gui+Left/Right (virtual desktop switch) instead of plain arrow.
        win_layer {
            bindings = <
                &kp ESC   &kp Q    &kp W    &kp E    &kp R    &kp T                         &kp Y    &kp U    &kp I     &kp O     &kp P     &kp BSPC
                &kp TAB   &kp A    &kp S    &kp D    &kp F    &kp G                         &kp H    &kp J    &kp K     &kp L     &kp SEMI  &kp SQT
                &kp LSHFT &kp Z    &kp X    &kp C    &kp V    &kp B                         &kp N    &kp M    &kp COMMA &kp DOT   &kp UP    &kp RET
                &kp LCTRL &mo 2    &kp LGUI &kp LALT &mo 3    &kp SPACE &kp LCTRL &kp LSHFT &kp SPACE &mo 2   &mo 4     &gui_left &kp DOWN  &gui_right
            >;
        };

        // NUM FN
        num_fn_layer {
            bindings = <
                &trans    &kp F1   &kp F2   &kp F3   &kp F4   &trans                        &trans     &kp KP_N7 &kp KP_N8 &kp KP_N9  &trans &trans
                &trans    &kp F5   &kp F6   &kp F7   &kp F8   &trans                        &trans     &kp KP_N4 &kp KP_N5 &kp KP_N6  &trans &trans
                &trans    &kp F9   &kp F10  &kp F11  &kp F12  &trans                        &kp KP_NUM &kp KP_N1 &kp KP_N2 &kp KP_N3  &trans &trans
                &trans    &trans   &trans   &trans   &trans   &trans    &kp LCTRL &kp LSHFT &trans     &trans    &kp KP_N0 &kp KP_DOT &trans &trans
            >;
        };

        // SYMBOL
        symbol_layer {
            bindings = <
                &kp GRAVE &kp EXCL &kp AT    &kp HASH &kp DLLR  &kp PRCNT                     &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR  &trans
                &kp CAPS  &trans   &kp MINUS &kp PLUS &kp EQUAL &trans                        &trans    &trans   &kp LBRC  &kp RBRC &kp COLON &kp DQT
                &trans    &trans   &kp LBKT  &kp RBKT &kp QMARK &kp PIPE                      &kp BSLH  &kp FSLH &kp LT    &kp GT   &trans    &trans
                &trans    &trans   &trans    &trans   &trans    &kp UNDER &kp LCTRL &kp LSHFT &kp UNDER &trans   &trans    &trans   &trans    &trans
            >;
        };

        // UTILITY
        utility_layer {
            bindings = <
                &bt BT_CLR_ALL &bt BT_SEL 0 &kp C_VOL_DN &kp C_VOL_UP &kp C_MUTE &trans                        &trans  &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &kp LSHFT &kp INS
                &bt BT_CLR     &bt BT_SEL 1 &kp C_PREV   &kp C_PP     &kp C_NEXT &trans                        &trans  &trans     &trans       &kp HOME     &kp END   &kp DEL
                &out OUT_TOG   &bt BT_SEL 2 &trans       &trans       &trans     &trans                        &trans  &kp PSCRN  &trans       &trans       &trans    &kp PG_UP
                &studio_unlock &trans       &tog 1       &trans       &trans     &trans    &kp LCTRL &kp LSHFT &trans  &tog 2     &trans       &trans       &trans    &kp PG_DN
            >;
        };
    };
};

